<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" >

    <style>
        body{
            background-color: lightgray;
        }
        .flexible{
            text-align: center;
            background-color: white;
            border: 1px solid white;
            width: auto;
            margin: 0% 15%;
        }
        .product{
            text-align: center;
        }
        .content{
            background-color: whitesmoke;
            text-align: center;
            margin: 5%;
            padding: 5%;
        }
        .wrap{
            
        }
        .botton::before {
            font-family: "FontAwesome"; content: "\f217";
        }
        .botton{
            text-align: center;
            background-color: blue;
            color: white;
            border-radius: 4px;
        }

        @media (min-width : 600px) {
            body{

            }
		    .flexible{ 
            display: inline-flex;
            }
           .product{
            text-align :left;
            }
            .content{
            text-align :left;
            padding: 3%;
            }
            .wrap{
            
            }
            .botton{
            margin: 0% 40%;
            }
		}
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>